.phase {
  margin-top: 10%;
  font-weight: bold;
  font-size: 15px;
}

.phase p {
  margin: 0;
  text-align: center;
  color: rgb(0, 0, 0);
}

img {
  max-width: 250px;
  opacity: 1;

}

.title {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.title h1 {
  color: white;
  text-align: center; 
}


.container {
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 141, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
  height: 100%;
}

.card-container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  margin-bottom: 10px;
  margin-right: 10px;
  opacity: 0.8;
}

.card:hover {
  animation: pulse 0.6s linear infinite;
  opacity: 1;
}


.card:nth-child(3n+0) {
  margin-right: 0;
}

@media (max-width: 767px) {
  .card {
    width: calc(100% - 20px);
  }

  .card:nth-child(2n+0) {
    margin-right: 0;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}